# salesiq-mobilisten-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  melos.yaml  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/zohosalesiq/plugin/: MobilistenPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/salesiq/demoapp/: MainActivity.java  MyApplication.kt  MyFireBaseMessaging.java
example/android/app/src/main/java/com/zohosalesiq/mobilisten_plugin_example/: MainActivity.java  MyFireBaseMessaging.java
example/android/app/src/main/res/values/: bool.xml  strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mobilisten_plugin.podspec  salesiq_mobilisten.podspec
ios/Classes/: MobilistenPlugin.m  SwiftMobilistenPlugin.swift
lib/: last_message.dart  launcher.dart  logger.dart  mobilisten_date_time.dart  mobilisten_plugin.dart  notification.dart  salesiq_auth.dart  salesiq_chat_module.dart  salesiq_knowledge_base.dart  salesiq_mobilisten.dart  salesiq_mobilisten_web.dart  siqtheme.dart  tab.dart
lib/SIQTheme/: ColorUtils.dart  SIQArticleMessageTheme.dart  SIQArticleTheme.dart  SIQAttachmentSheetTheme.dart  SIQAudioPlayerTheme.dart  SIQBannerColorTheme.dart  SIQBannerTheme.dart  SIQButtonTheme.dart  SIQChatFormTheme.dart  SIQChatInputTheme.dart  SIQChatScrollButtonTheme.dart  SIQChatWindowTheme.dart  SIQConversationListItemTheme.dart  SIQConversationTheme.dart  SIQEmailTranscriptTheme.dart  SIQEmptyViewTheme.dart  SIQFAQBottomBarTheme.dart  SIQFAQListItemTheme.dart  SIQFAQTheme.dart  SIQFeedbackTheme.dart  SIQFileMessageTheme.dart  SIQHandOffBannerTheme.dart  SIQInAppNotificationTheme.dart  SIQInfoMessageTheme.dart  SIQInputCardTheme.dart  SIQLauncherTheme.dart  (+16 more)
test/: mobilisten_plugin_test.dart  salesiq_mobilisten_test.dart
(+39 files in other folders)
