group 'com.zohosalesiq.plugin'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk(33)

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    api 'com.zoho.salesiq:mobilisten:8.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}
